C:/Users/ZFreda/Desktop/Weill Cornell-Fall term/Data_Science/Assignments/Homework_4/王泽坤/writeup.Rmd="DF1C5F10"
C:/Users/ZFreda/Desktop/Weill Cornell-Fall term/Data_Science/Assignments/Midterm Project/shiny-12345/server.R="41BDCCD9"
C:/Users/ZFreda/Desktop/blog——ggplot.Rmd="143DC8EF"
D:/Fredaaa/R_website/fei-zhang.github.io_1/_site.yml="EF92941"
D:/Fredaaa/R_website/fei-zhang.github.io_1/about.Rmd="B2853BF3"
D:/Fredaaa/R_website/fei-zhang.github.io_1/academicons.css="789669BB"
D:/Fredaaa/R_website/fei-zhang.github.io_1/blog.Rmd="32A5F22E"
D:/Fredaaa/R_website/fei-zhang.github.io_1/books.Rmd="A03865BF"
D:/Fredaaa/R_website/fei-zhang.github.io_1/index.Rmd="D338A320"
D:/Fredaaa/R_website/hugo-theme-cleanwhite-master/exampleSite/content/top/books.md="32A7A125"
