---
title: "books"
---

## Required Texts
<img src="imgs/modernR.jpg" style="width:90%; height: 80%; border:5px solid; margin-right: 20px" align="left">

Baumer, Kaplan, Horton. Modern Data Science with R. CRC Press, 2017.

<img src="imgs/python.png" style="width:90%; height: 80%; border:5px solid; margin-right: 20px" align="left">

VanderPlas, Jake. Python Data Science Handbook: Essential Tools for Working with Data: Wiley, 2017. [Free](https://jakevdp.github.io/PythonDataScienceHandbook/)

<img src="imgs/R.png" style="width:90%; height: 80%; border:5px solid; margin-right: 20px" align="left">

Wickham, Grolemund. R for Data Science. O’Reilly, 2017. [Free](http://r4ds.had.co.nz)

<img src="imgs/ISL.jpg" style="width:90%; height: 80%; border:5px solid; margin-right: 20px" align="left">
James, Gareth, et al. An introduction to statistical learning. Vol. 112. New York: springer, 2013. [Free](http://faculty.marshall.usc.edu/garethjames/ISL/)